# Lessons

./: pom.xml
.github/workflows/: java-ci.yaml
Lesson27/: docker-compose.yaml  pom.xml
Lesson27/scripts/: migrate.sh
Lesson27/src/main/java/filter/: SecurityFilter.java
Lesson27/src/main/java/listener/: DependencyInitializationContextListener.java
Lesson27/src/main/java/model/: User.java
Lesson27/src/main/java/repository/: JdbcUserRepository.java  UserRepository.java
Lesson27/src/main/java/service/: UserService.java
Lesson27/src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java  UserServlet.java
Lesson27/src/main/resources/: lesson32.xml
Lesson27/src/main/webapp/: friendList.jsp  login.jsp  users.jsp
Lesson27/src/main/webapp/WEB-INF/: web.xml
Lesson27/src/main/webapp/views/: accessDenied.jsp  homePage.jsp  registration.jsp  users.jsp
Lesson32/src/main/resources/: hello-spring.xml
Lesson33/: docker-compose.yaml  pom.xml
Lesson33/scripts/: migrate.sh
Lesson33/src/main/java/com/springmvc/config/: JdbcConfig.java
Lesson33/src/main/java/com/springmvc/controller/: LoginController.java  RegistrationController.java  UserController.java
Lesson33/src/main/java/com/springmvc/dto/: CreateUserDto.java
Lesson33/src/main/java/com/springmvc/exceptionmapping/: GlobalExceptionHandler.java
Lesson33/src/main/java/com/springmvc/interceptor/: AuthInterceptor.java
Lesson33/src/main/java/com/springmvc/repository/: JdbcUserRepository.java
Lesson33/src/main/java/com/springmvc/service/: UserService.java
Lesson33/src/main/java/com/springmvc/session/: AuthContext.java
Lesson33/src/main/resources/: application.properties
Lesson33/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Lesson33/src/main/webapp/views/: registration.jsp  users.jsp
Lesson34/: docker-compose.yaml  pom.xml
Lesson34/scripts/: migrate.sh
Lesson34/src/main/java/com/springmvc/: NetworkApplication.java
Lesson34/src/main/java/com/springmvc/config/: JdbcConfig.java  MvcConfig.java  SessionConfig.java
Lesson34/src/main/java/com/springmvc/controller/: FriendController.java  FriendRequestController.java  LoginController.java  RegistrationController.java  UserController.java
Lesson34/src/main/java/com/springmvc/dto/: CreateUserDto.java
Lesson34/src/main/java/com/springmvc/exceptionmapping/: GlobalExceptionHandler.java
Lesson34/src/main/java/com/springmvc/handler/: ExceptionMapper.java
Lesson34/src/main/java/com/springmvc/interceptor/: AuthInterceptor.java
Lesson34/src/main/java/com/springmvc/model/: Friend.java  FriendRequest.java  User.java
Lesson34/src/main/java/com/springmvc/repository/: FriendRepository.java  FriendRequestRepository.java  JdbcFriendRepository.java  JdbcFriendRequestRepository.java  JdbcUserRepository.java  UserRepository.java
Lesson34/src/main/java/com/springmvc/service/: FriendRequestService.java  FriendService.java  UserService.java
Lesson34/src/main/java/com/springmvc/session/: AuthContext.java
Lesson34/src/main/resources/: application.yaml
Lesson34/src/main/resources/templates/: accessDenied.html  error.html  homePage.html  login.html  registration.html  users.html
Lesson35/: docker-compose.yaml  pom.xml
Lesson35/scripts/: migrate.sh
Lesson35/src/main/java/springmvc/: NetworkApplication.java
Lesson35/src/main/java/springmvc/config/: MvcConfig.java  SessionConfig.java
Lesson35/src/main/java/springmvc/controller/: RegistrationController.java  UserController.java
Lesson35/src/main/java/springmvc/dto/: CreateUserDto.java
Lesson35/src/main/java/springmvc/exceptionmapping/: GlobalExceptionHandler.java
Lesson35/src/main/java/springmvc/handler/: ExceptionMapper.java
Lesson35/src/main/java/springmvc/interceptor/: AuthInterceptor.java
Lesson35/src/main/java/springmvc/model/: User.java
Lesson35/src/main/java/springmvc/repository/: UserRepository.java
Lesson35/src/main/java/springmvc/service/: UserService.java
Lesson35/src/main/java/springmvc/session/: AuthContext.java
Lesson35/src/main/resources/: application.yaml
Lesson35/src/main/resources/templates/: success.html  users.html
Lesson36/: pom.xml
Lesson36/scripts/: migrate.sh
Lesson36/src/main/java/springmvc/config/: MvcConfig.java  SecurityConfig.java  SessionConfig.java
Lesson36/src/main/java/springmvc/controller/: AddUserController.java  CreateTenderController.java  HomePageController.java  LoginController.java  OrganizationInformationController.java  RegistrationController.java  RegistrationOrganizationController.java  RegistrationUserController.java  SearchController.java  TenderController.java  UserController.java  UserTendersController.java  UsersOrganizationController.java
Lesson36/src/main/java/springmvc/controllerRest/: AuthRestController.java  ControllerResRegUser.java
Lesson36/src/main/java/springmvc/converter/: UserConverter.java
Lesson36/src/main/java/springmvc/dto/: AppUserDto.java  CreateOrganizationDto.java  CreateTenderDto.java  CreateUserDto.java  OrganizationDto.java  UserDto.java
Lesson36/src/main/java/springmvc/error/: UserAlreadyExistException.java
Lesson36/src/main/java/springmvc/handler/: ExceptionMapper.java
Lesson36/src/main/java/springmvc/interceptor/: AuthInterceptor.java
Lesson36/src/main/java/springmvc/model/: AppUser.java  Organization.java  Tender.java  User.java
Lesson36/src/main/java/springmvc/properties/: HashProperties.java
Lesson36/src/main/java/springmvc/repository/: BCryptHashProperties.java  OrganizationRepository.java  TenderRepository.java  UserRepository.java
Lesson36/src/main/java/springmvc/service/: HashPassword.java  OrganizationService.java  TenderService.java  UserService.java
Lesson36/src/main/resources/: application.yaml
Lesson36/src/main/resources/migration/: V2__Create_user_table.sql  V3__Create_tenders_table.sql
Lesson36/src/main/resources/templates/: addUser.html  createTender.html  homePage.html  listTenders.html  login.html  main.html  mySales.html  myTenders.html  registration.html  registration1.html  search.html  tender.html  users.html
(+6 files in other folders)
